spring.application.name=more-into-jpa-repo

# Database connection
spring.datasource.url=${PRODUCTION_POSTGRES_DB_URL}
spring.datasource.username=${PRODUCTION_POSTGRES_DB_USERNAME}
spring.datasource.password=${PRODUCTION_POSTGRES_DB_PASSWORD}

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**
spring.devtools.livereload.enabled=true